#BlueJ class context
comment0.params=
comment0.target=void\ solve()
comment1.params=a\ mod
comment1.target=long\ invl(long,\ long)
comment10.params=
comment10.target=char\ nc()
comment11.params=
comment11.target=java.lang.String\ ns()
comment12.params=n
comment12.target=char[]\ ns(int)
comment13.params=n\ m
comment13.target=char[][]\ nm(int,\ int)
comment14.params=n
comment14.target=int[]\ na(int)
comment15.params=
comment15.target=int\ ni()
comment16.params=
comment16.target=long\ nl()
comment17.params=o
comment17.target=void\ tr(java.lang.Object[])
comment2.params=a\ n\ mod
comment2.target=long\ pow(long,\ long,\ long)
comment3.params=a\ mod
comment3.target=long[]\ fwht(long[],\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=boolean\ eof()
comment6.params=
comment6.target=int\ readByte()
comment7.params=c
comment7.target=boolean\ isSpaceChar(int)
comment8.params=
comment8.target=int\ skip()
comment9.params=
comment9.target=double\ nd()
numComments=18
